{E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux8x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux8x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux8x1
-- Compiling architecture Mux8x1_arch of Mux8x1

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/new_integration.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\new_integration.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity first_Integrate
-- Compiling architecture first_Integrate_arch of first_Integrate

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PFetchUnit
-- Compiling architecture archPFetchUnit of PFetchUnit

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/16bitAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/16bitAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bitAdder
-- Compiling architecture arch_n_bitadder of n_bitAdder

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registerfile
-- Compiling architecture Registerfilearch of Registerfile

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnitBuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnitBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PMFetchUnitBuffer
-- Compiling architecture archPMFetchUnitBuffer of PMFetchUnitBuffer

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/AluDecode_integrate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/AluDecode_integrate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Dcode_ALU_Integrate
-- Compiling architecture Dcode_ALU_Integrate_arc of Dcode_ALU_Integrate

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/QProject-registerBit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/QProject-registerBit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Reg
-- Compiling architecture Reg_arch of Reg

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ControlUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ControlUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ControlUnit
-- Compiling architecture ControlUnit_Arc of ControlUnit

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/HazardDetection.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/HazardDetection.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity HazardDetection
-- Compiling architecture HazardDetectionarch of HazardDetection

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ALU_arch of ALU

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ForwardingUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ForwardingUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity forwardingUnit
-- Compiling architecture forwardingUnit_arch of forwardingUnit

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/FullAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/FullAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture arch_FullAdder of FullAdder

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registern
-- Compiling architecture Registerarch of Registern

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-StaticPredictionUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-StaticPredictionUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PStaticPredictionUnit
-- Compiling architecture archPStaticPredictionUnit of PStaticPredictionUnit

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PMemoryUnit
-- Compiling architecture archPMemoryUnit of PMemoryUnit

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PMemory
-- Compiling architecture archPMemory of PMemory

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux2x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux2x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2x1
-- Compiling architecture Mux2x1_arch of Mux2x1

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/testing.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\testing.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testunit
-- Compiling architecture archtestunit of testunit

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-TEST-Mem-WB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-TEST-Mem-WB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PMemWB
-- Compiling architecture archPMemWB of PMemWB

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1_1bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1_1bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1_1bit
-- Compiling architecture Mux4x1_1bit_arch of Mux4x1_1bit

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnitBuffer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnitBuffer.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PMemoryUnitBuffer
-- Compiling architecture archPMemoryUnitBuffer of PMemoryUnitBuffer

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4x1
-- Compiling architecture Mux4x1_arch of Mux4x1

} {} {}} {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-WritebackUnit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-WritebackUnit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PWriteBack
-- Compiling architecture arch_PWriteBack of PWriteBack

} {} {}}
