{E:/CCE Files/Semster6/arch/spring18/Computer-Architecture/AluDecode_integrate.vhd} {1 {vcom -work work -2002 -explicit {E:/CCE Files/Semster6/arch/spring18/Computer-Architecture/AluDecode_integrate.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Dcode_ALU_Integrate
-- Compiling architecture Dcode_ALU_Integrate_arc of Dcode_ALU_Integrate

} {} {}} {E:/CCE Files/Semster6/arch/spring18/Computer-Architecture/ALU.vhd} {1 {vcom -work work -2002 -explicit {E:/CCE Files/Semster6/arch/spring18/Computer-Architecture/ALU.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture ALU_arch of ALU

} {} {}} {E:/CCE Files/Semster6/arch/spring18/labs/lab6/mem.vhd} {1 {vcom -work work -2002 -explicit {E:/CCE Files/Semster6/arch/spring18/labs/lab6/mem.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture ram_arch of ram

} {} {}} {E:/CCE Files/Semster6/arch/spring18/Computer-Architecture/add.vhd} {1 {vcom -work work -2002 -explicit {E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\add.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add
-- Compiling architecture sum of add

} {} {}} {E:/CCE Files/Semster6/arch/spring18/Computer-Architecture/16bitAdder.vhd} {1 {vcom -work work -2002 -explicit {E:/CCE Files/Semster6/arch/spring18/Computer-Architecture/16bitAdder.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bitAdder
-- Compiling architecture arch_n_bitadder of n_bitAdder

} {} {}} {E:/CCE Files/Semster6/arch/spring18/Computer-Architecture/decoder.vhd} {1 {vcom -work work -2002 -explicit {E:/CCE Files/Semster6/arch/spring18/Computer-Architecture/decoder.vhd}
Model Technology ModelSim ALTERA vcom 10.1b Compiler 2012.04 Apr 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Registerfile
-- Compiling architecture Registerfilearch of Registerfile

} {} {}}
