m255
K3
z0
13
cModel Technology
dC:\Users\ESCA\Desktop
Ealu
Z0 w1524495882
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master
Z5 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ALU.vhd
Z6 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ALU.vhd
l0
L5
VCdl]Wg[BHKj8oUI>K5Ofz3
!s100 >a1ILShA^oXnJb>:SX`VH1
Z7 OV;C;10.5b;63
32
Z8 !s110 1525543408
!i10b 1
Z9 !s108 1525543408.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ALU.vhd|
Z11 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arch
R1
R2
R3
DEx4 work 3 alu 0 22 Cdl]Wg[BHKj8oUI>K5Ofz3
l16
L14
V5^5mb[_QP62OU46RldL^`3
!s100 i8JRjFHNhRGG9B9@J_@R20
R7
32
Z14 !s110 1525543409
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrolunit
w1525637813
R1
R2
R3
R4
Z15 8E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\ControlUnitKamal.vhd
Z16 FE:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\ControlUnitKamal.vhd
l0
L5
VNiUGDagSz4STD<TieIH5n0
!s100 VPIC8S]lMTSAVT4LlXi2Y0
R7
32
!s110 1525638710
!i10b 1
!s108 1525638710.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\ControlUnitKamal.vhd|
!s107 E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\ControlUnitKamal.vhd|
!i113 1
R12
R13
Aarchcontrolunit
R1
R2
R3
DEx4 work 11 controlunit 0 22 NiUGDagSz4STD<TieIH5n0
l36
L35
V_MG5M4=HlKj=>I?8kUi=10
!s100 2NFRFZ9i>C8IiDQhXez5:2
R7
32
!s110 1525637809
!i10b 1
!s108 1525637808.000000
R17
!s107 E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\ControlUnitKamal.vhd|
!i113 1
R12
R13
w1525637807
Acontrolunit_arc
R2
R3
DEx4 work 11 controlunit 0 22 ;3VoQNV^7>GVG>OHkkLNg2
l17
L16
VGhCfdZ`R9L;A2zi[2KaoR2
!s100 5m=WbmRBcCSNA_fVi_`fS1
R7
32
R14
!i10b 1
Z18 !s108 1525543409.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ControlUnit.vhd|
!s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ControlUnit.vhd|
!i113 1
R12
R13
FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ControlUnit.vhd
8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ControlUnit.vhd
R0
Edcode_alu_integrate
R0
R2
R3
R4
Z19 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/AluDecode_integrate.vhd
Z20 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/AluDecode_integrate.vhd
l0
L3
V1kHhCgZoh_Qoon1fh^TCb0
!s100 W9GHGk16UZePA`:H3M9Za3
R7
32
R14
!i10b 1
R18
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/AluDecode_integrate.vhd|
Z22 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/AluDecode_integrate.vhd|
!i113 1
R12
R13
Adcode_alu_integrate_arc
R2
R3
DEx4 work 19 dcode_alu_integrate 0 22 1kHhCgZoh_Qoon1fh^TCb0
l109
L20
VU3d=7AjSQ=eE]zDGKN4G:0
!s100 VU<3a^WO@aGm536ooSUmL3
R7
32
R14
!i10b 1
R18
R21
R22
!i113 1
R12
R13
Efirst_integrate
Z23 w1525637591
R1
R2
R3
R4
Z24 8E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\new_integration.vhd
Z25 FE:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\new_integration.vhd
l0
L4
V17<>;j]jIn^O=i^o;KcnH0
!s100 ?i@Dc6YDaGY457K>B517;2
R7
32
Z26 !s110 1525637596
!i10b 1
Z27 !s108 1525637595.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\new_integration.vhd|
Z29 !s107 E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\new_integration.vhd|
!i113 1
R12
R13
Afirst_integrate_arch
R1
R2
R3
DEx4 work 15 first_integrate 0 22 17<>;j]jIn^O=i^o;KcnH0
l221
L21
VPlL_R0IM0<Lj4S`4`]RPS0
!s100 @?b:L4=z:EORD=kA1ZH:=2
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Eforwardingunit
R0
R2
R3
R4
Z30 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ForwardingUnit.vhd
Z31 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ForwardingUnit.vhd
l0
L4
Vz^P`>deARBN`FbhU1m1f53
!s100 K:22iQX1_7V@27@m<_60e3
R7
32
Z32 !s110 1525543410
!i10b 1
Z33 !s108 1525543410.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ForwardingUnit.vhd|
Z35 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/ForwardingUnit.vhd|
!i113 1
R12
R13
Aforwardingunit_arch
R2
R3
DEx4 work 14 forwardingunit 0 22 z^P`>deARBN`FbhU1m1f53
l25
L24
VlG[2gZF8?H42znh[PiA8Q2
!s100 n7l4H8NX?Pm_I@k0<<ZcK1
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Efulladder
R0
R2
R3
R4
Z36 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/FullAdder.vhd
Z37 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/FullAdder.vhd
l0
L4
Vfi2U963Q?jo^OMQ2PI;d^1
!s100 >B]Ibo3W7N_gL`^iJM2_m0
R7
32
R32
!i10b 1
R33
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/FullAdder.vhd|
Z39 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/FullAdder.vhd|
!i113 1
R12
R13
Aarch_fulladder
R2
R3
DEx4 work 9 fulladder 0 22 fi2U963Q?jo^OMQ2PI;d^1
l13
L12
VX51KJ43mYR_UD:^JeM>Y@2
!s100 AH6=oQ4DaK?Y1AAdXdV`K2
R7
32
Z40 !s110 1525543411
!i10b 1
R33
R38
R39
!i113 1
R12
R13
Ehazarddetection
R0
R1
R2
R3
R4
Z41 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/HazardDetection.vhd
Z42 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/HazardDetection.vhd
l0
L4
V46@moIEOW=BolcY=eHZch2
!s100 IQkk`YRcnEgH3RjGOK;SE1
R7
32
R40
!i10b 1
Z43 !s108 1525543411.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/HazardDetection.vhd|
Z45 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/HazardDetection.vhd|
!i113 1
R12
R13
Ahazarddetectionarch
R1
R2
R3
DEx4 work 15 hazarddetection 0 22 46@moIEOW=BolcY=eHZch2
l13
L12
VGM:g`HgPRS8n7RkGkf3CE2
!s100 [AKo>WIW4oo6ANO87nDZ12
R7
32
R40
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Emux2x1
R0
R2
R3
R4
Z46 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux2x1.vhd
Z47 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux2x1.vhd
l0
L4
VkT4lW[OzLcm^3IBz4bio_3
!s100 mfkW5ZFGWE=SObk`Eai8H2
R7
32
R40
!i10b 1
R43
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux2x1.vhd|
Z49 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux2x1.vhd|
!i113 1
R12
R13
Amux2x1_arch
R2
R3
DEx4 work 6 mux2x1 0 22 kT4lW[OzLcm^3IBz4bio_3
l16
L15
VmPhNf;a;FD^Yo6k1OPP3<1
!s100 5j:5MCUo1EBml9P;Z^Q:<0
R7
32
R40
!i10b 1
R43
R48
R49
!i113 1
R12
R13
Emux4x1
R0
R2
R3
R4
Z50 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1.vhd
Z51 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1.vhd
l0
L4
V9Gi`=D:?KK2=XNI@=RmFQ3
!s100 cOg>gbTbjdn8^Qk3O36UO0
R7
32
Z52 !s110 1525543412
!i10b 1
R43
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1.vhd|
Z54 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1.vhd|
!i113 1
R12
R13
Amux4x1_arch
R2
R3
DEx4 work 6 mux4x1 0 22 9Gi`=D:?KK2=XNI@=RmFQ3
l16
L15
Vg@jbT5g:GbN[7MHIUgRmz3
!s100 ^Z3=i;L4_TH_8Mb]H;VmK3
R7
32
R52
!i10b 1
R43
R53
R54
!i113 1
R12
R13
Emux4x1_1bit
R0
R2
R3
R4
Z55 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1_1bit.vhd
Z56 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1_1bit.vhd
l0
L5
V^>Z`k[@?hSgXV>=F6>d^e2
!s100 H3CWRn1XVlXE>nCVcV`1=2
R7
32
R52
!i10b 1
Z57 !s108 1525543412.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1_1bit.vhd|
Z59 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux4x1_1bit.vhd|
!i113 1
R12
R13
Amux4x1_1bit_arch
R2
R3
DEx4 work 11 mux4x1_1bit 0 22 ^>Z`k[@?hSgXV>=F6>d^e2
l16
L15
VK?D50YkDZ@TdMV_ozN[Oc1
!s100 MCS21al6dTlbAANCnd0Vi2
R7
32
R52
!i10b 1
R57
R58
R59
!i113 1
R12
R13
Emux8x1
R0
R2
R3
R4
Z60 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux8x1.vhd
Z61 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux8x1.vhd
l0
L4
V:iH=`lKdjeLi7MOAKR`701
!s100 ]bCgY]RW5;khG_RZEQ]Af3
R7
32
R52
!i10b 1
R57
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux8x1.vhd|
Z63 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Mux8x1.vhd|
!i113 1
R12
R13
Amux8x1_arch
R2
R3
DEx4 work 6 mux8x1 0 22 :iH=`lKdjeLi7MOAKR`701
l16
L15
Vj18]1i9;TaoaEJ0]BE2]E3
!s100 HZd^HZZ8?:S<Z03Q32LhI0
R7
32
R52
!i10b 1
R57
R62
R63
!i113 1
R12
R13
En_bitadder
R0
R2
R3
R4
Z64 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/16bitAdder.vhd
Z65 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/16bitAdder.vhd
l0
L3
VIL?e;nEn[VEl:i<ohP3Gc0
!s100 58WUA3][GJ`z<iSmPhQ_K0
R7
32
R8
!i10b 1
Z66 !s108 1525543407.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/16bitAdder.vhd|
Z68 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/16bitAdder.vhd|
!i113 1
R12
R13
Aarch_n_bitadder
R2
R3
DEx4 work 10 n_bitadder 0 22 IL?e;nEn[VEl:i<ohP3Gc0
l20
L12
VZ=J7zenCC<e]a9MNkXi?30
!s100 FH6V?a`h6jD7ejT:3h4J?1
R7
32
R8
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Epfetchunit
R0
R1
R2
R3
R4
Z69 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnit.vhd
Z70 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnit.vhd
l0
L5
VViQ3[UzNDYSzjNFTV0T]z0
!s100 G3>a0[b<SlEl?0JV@]m7e0
R7
32
Z71 !s110 1525543413
!i10b 1
Z72 !s108 1525543413.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnit.vhd|
Z74 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnit.vhd|
!i113 1
R12
R13
Aarchpfetchunit
R1
R2
R3
DEx4 work 10 pfetchunit 0 22 ViQ3[UzNDYSzjNFTV0T]z0
l25
L14
VU7>858>CN>0l_2@dm<`[33
!s100 8We2F@Sz9[DZkR8^kgn300
R7
32
R71
!i10b 1
R72
R73
R74
!i113 1
R12
R13
Epmemory
R0
R1
R2
R3
R4
Z75 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-Memory.vhd
Z76 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-Memory.vhd
l0
L6
VmYYiCdF530;aKDHK;Dzb;3
!s100 zA3:`3UY;Uj40ZS4e@RJZ2
R7
32
R71
!i10b 1
R72
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-Memory.vhd|
Z78 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-Memory.vhd|
!i113 1
R12
R13
Aarchpmemory
R1
R2
R3
DEx4 work 7 pmemory 0 22 mYYiCdF530;aKDHK;Dzb;3
l19
L16
VjaIfdBHf`B5mYD4W9DVmc3
!s100 i?Vl`]ml_[RCiBZSaA>Fe0
R7
32
Z79 !s110 1525543414
!i10b 1
R72
R77
R78
!i113 1
R12
R13
Epmemoryunit
R0
R1
R2
R3
R4
Z80 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnit.vhd
Z81 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnit.vhd
l0
L7
V8i<>5_kajj1>D:i41QI:_2
!s100 I?Q2>k5AE2<Z=F;mmEkf]1
R7
32
R79
!i10b 1
Z82 !s108 1525543414.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnit.vhd|
Z84 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnit.vhd|
!i113 1
R12
R13
Aarchpmemoryunit
R1
R2
R3
DEx4 work 11 pmemoryunit 0 22 8i<>5_kajj1>D:i41QI:_2
l33
L20
VC9;4_2Y8hPcUo^c3G[4;:2
!s100 8IJzdP:T77D02Y153fKbl0
R7
32
R79
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Epmemoryunitbuffer
R0
R1
R2
R3
R4
Z85 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnitBuffer.vhd
Z86 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnitBuffer.vhd
l0
L5
V111J4HAE?65`1WU3YViH=1
!s100 ]E9Bi[n<TXA7:=eQ7omJ?3
R7
32
R79
!i10b 1
R82
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnitBuffer.vhd|
Z88 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-MemoryUnitBuffer.vhd|
!i113 1
R12
R13
Aarchpmemoryunitbuffer
R1
R2
R3
DEx4 work 17 pmemoryunitbuffer 0 22 111J4HAE?65`1WU3YViH=1
l59
L58
VJL91d4]Tl?n1W[MbH6<Si2
!s100 J>_:L4l@4[g>d2R]Mcn2<0
R7
32
R79
!i10b 1
R82
R87
R88
!i113 1
R12
R13
Epmemwb
R0
R1
R2
R3
R4
Z89 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-TEST-Mem-WB.vhd
Z90 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-TEST-Mem-WB.vhd
l0
L5
VDAIObVZSiaIaHeR84SU6P1
!s100 9af8?Y^m2jCWZkHU4RFV91
R7
32
Z91 !s110 1525543415
!i10b 1
Z92 !s108 1525543415.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-TEST-Mem-WB.vhd|
Z94 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-TEST-Mem-WB.vhd|
!i113 1
R12
R13
Aarchpmemwb
R1
R2
R3
DEx4 work 6 pmemwb 0 22 DAIObVZSiaIaHeR84SU6P1
l108
L46
Vma9c^Xl>`NcK]n6hWb?8i1
!s100 ^_=<2^lS37Gg9RFmEle:j2
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Epmfetchunitbuffer
R0
R1
R2
R3
R4
Z95 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnitBuffer.vhd
Z96 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnitBuffer.vhd
l0
L6
V[Ld:FD7kb9RiGdj=]dM[M2
!s100 K9<YOa6B5Po1lz<IGgM922
R7
32
R71
!i10b 1
R72
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnitBuffer.vhd|
Z98 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-FetchUnitBuffer.vhd|
!i113 1
R12
R13
Aarchpmfetchunitbuffer
R1
R2
R3
DEx4 work 17 pmfetchunitbuffer 0 22 [Ld:FD7kb9RiGdj=]dM[M2
l29
L28
V43M:9jOdneE`A4<RKL[`?0
!s100 Pin4M]1c^Z4VejQ^aj0>F0
R7
32
R71
!i10b 1
R72
R97
R98
!i113 1
R12
R13
Epstaticpredictionunit
R0
R1
R2
R3
R4
Z99 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-StaticPredictionUnit.vhd
Z100 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-StaticPredictionUnit.vhd
l0
L7
VVc2V@BVXHLLbGI1kW@FiN3
!s100 C4@hDeX;nzdRh[h?TAg^D3
R7
32
R91
!i10b 1
R82
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-StaticPredictionUnit.vhd|
Z102 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-StaticPredictionUnit.vhd|
!i113 1
R12
R13
Aarchpstaticpredictionunit
R1
R2
R3
DEx4 work 21 pstaticpredictionunit 0 22 Vc2V@BVXHLLbGI1kW@FiN3
l18
L17
V3=LjWhD<^j_odBVP>81M_0
!s100 :o=7C[>O?`:XCe2JfETjJ2
R7
32
R91
!i10b 1
R82
R101
R102
!i113 1
R12
R13
Epwriteback
R0
R1
R2
R3
R4
Z103 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-WritebackUnit.vhd
Z104 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-WritebackUnit.vhd
l0
L5
V2UCjJeIbjR29`UMCjSF>R0
!s100 ajg>^c_lECCa=H[?dW<570
R7
32
R91
!i10b 1
R92
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-WritebackUnit.vhd|
Z106 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/Project-WritebackUnit.vhd|
!i113 1
R12
R13
Aarch_pwriteback
R1
R2
R3
DEx4 work 10 pwriteback 0 22 2UCjJeIbjR29`UMCjSF>R0
l21
L20
VePKo4mO>K]Zmj0hWdQmUR3
!s100 7h8ChBIfY16LI3X5PUdFo1
R7
32
R91
!i10b 1
R92
R105
R106
!i113 1
R12
R13
Eram
Z107 w1520731568
Z108 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z109 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z110 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z111 dE:\CCE Files\Semster6\arch\spring18\Computer-Architecture
Z112 8E:/CCE Files/Semster6/arch/spring18/labs/lab6/mem.vhd
Z113 FE:/CCE Files/Semster6/arch/spring18/labs/lab6/mem.vhd
l0
L6
VFll0Y<l;??7h>^Lm>CWmz3
Z114 OV;C;10.1b;51
32
Z115 !s108 1523989287.947000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/CCE Files/Semster6/arch/spring18/labs/lab6/mem.vhd|
Z117 !s107 E:/CCE Files/Semster6/arch/spring18/labs/lab6/mem.vhd|
Z118 o-work work -2002 -explicit -O0
Z119 tExplicit 1
!s100 I_lFk[WWf<4am3EZDnhoG0
!i10b 1
Aram_arch
R108
R109
R110
DEx4 work 3 ram 0 22 Fll0Y<l;??7h>^Lm>CWmz3
l20
L17
VbQBR8Zzbedim:cfz@P2D72
R114
32
R115
R116
R117
R118
R119
!s100 k49LfVo]e:=F5DN[YZ@FB2
!i10b 1
Ereg
R0
R2
R3
R4
Z120 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/QProject-registerBit.vhd
Z121 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/QProject-registerBit.vhd
l0
L4
V8]jKGJjBhj9:k`kDVA`Aa1
!s100 ZD@L8SHZ8MjfbHQ`BaF;E1
R7
32
Z122 !s110 1525543416
!i10b 1
R92
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/QProject-registerBit.vhd|
Z124 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/QProject-registerBit.vhd|
!i113 1
R12
R13
Areg_arch
R2
R3
DEx4 work 3 reg 0 22 8]jKGJjBhj9:k`kDVA`Aa1
l13
L12
VHnZ>;eDfnS88:9Agb5OI?0
!s100 =VZ:k`[X;b2>LS<KfcM0J1
R7
32
R122
!i10b 1
R92
R123
R124
!i113 1
R12
R13
Eregisterfile
R0
R2
R3
R4
Z125 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/decoder.vhd
Z126 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/decoder.vhd
l0
L3
VgL<ZiL>nPzdO?nJM?UVH51
!s100 LMjOJ?03:5HnlOmfnX:Df1
R7
32
R32
!i10b 1
R33
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/decoder.vhd|
Z128 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/decoder.vhd|
!i113 1
R12
R13
Aregisterfilearch
R2
R3
DEx4 work 12 registerfile 0 22 gL<ZiL>nPzdO?nJM?UVH51
l32
L11
V_Jd6X:I>lNfXd^BOnQfPM0
!s100 Cda:e2CPVh_QXS_>dYOSW0
R7
32
R32
!i10b 1
R33
R127
R128
!i113 1
R12
R13
Eregistern
R0
R2
R3
R4
Z129 8E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/register.vhd
Z130 FE:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/register.vhd
l0
L4
V59?7OJXKz5?BPfLD@_Sac2
!s100 ^D;0^NhLP>=oO^:l>PF]`1
R7
32
R122
!i10b 1
Z131 !s108 1525543416.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/register.vhd|
Z133 !s107 E:/CUFE/Computer Architecture/Computer-Architecture-master/Computer-Architecture-master/register.vhd|
!i113 1
R12
R13
Aregisterarch
R2
R3
DEx4 work 9 registern 0 22 59?7OJXKz5?BPfLD@_Sac2
l13
L12
Vab5jeBEC4KPAYC_fWO:kz0
!s100 L60j8IX?HB[?jGMoc@<jI0
R7
32
R122
!i10b 1
R131
R132
R133
!i113 1
R12
R13
Etestunit
Z134 w1525614777
R1
R2
R3
R4
Z135 8E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\testing.vhd
Z136 FE:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\testing.vhd
l0
L6
V[5SVTYI[;z<;OXlHG`FE21
!s100 ndj5^A8H@GEgIA:m80nkQ2
R7
32
Z137 !s110 1525614781
!i10b 1
Z138 !s108 1525614781.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\testing.vhd|
Z140 !s107 E:\CUFE\Computer Architecture\Computer-Architecture-master\Computer-Architecture-master\testing.vhd|
!i113 1
R12
R13
Aarchtestunit
R1
R2
R3
DEx4 work 8 testunit 0 22 [5SVTYI[;z<;OXlHG`FE21
l14
L13
VY<f>0D6T`>0[YS:k49QT;2
!s100 _;aMKZ87D=?;L:CWA`2DH2
R7
32
R137
!i10b 1
R138
R139
R140
!i113 1
R12
R13
