m255
K3
13
cModel Technology
dC:\Users\ESCA\Desktop
Eadd
Z0 w1523612708
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\CCE Files\Semster6\arch\spring18\Computer-Architecture
Z5 8E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\add.vhd
Z6 FE:\CCE Files\Semster6\arch\spring18\Computer-Architecture\add.vhd
l0
L5
Ve8XdkMH28P1HUULA8?ACW0
Z7 OV;C;10.1b;51
32
Z8 !s108 1523612715.146000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\add.vhd|
Z10 !s107 E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\add.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 bQW0[LlhoeoHB@Ubc^Q2:0
!i10b 1
Asum
R1
R2
R3
DEx4 work 3 add 0 22 e8XdkMH28P1HUULA8?ACW0
l15
L13
VK@=nKCn9<IFo?8a@^m?d63
R7
32
R8
R9
R10
R11
R12
!s100 ?ci63]Wif;^gdO;MbVAM80
!i10b 1
Ealu
Z13 w1523623865
R1
R2
R3
R4
Z14 8E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\ALU.vhd
Z15 FE:\CCE Files\Semster6\arch\spring18\Computer-Architecture\ALU.vhd
l0
L5
V?lYMV?bb[kifM4W>Vi^GE3
!s100 6Nj5W<7AS`He^n8JSn@HF3
R7
32
!i10b 1
Z16 !s108 1523623874.394000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\ALU.vhd|
Z18 !s107 E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\ALU.vhd|
R11
R12
Aalu_arch
R1
R2
R3
Z19 DEx4 work 3 alu 0 22 ?lYMV?bb[kifM4W>Vi^GE3
l16
L14
V;;>F:TaHZCdL14WT7nWoI3
!s100 _ToHo>BWTGllYBH@m8G:c3
R7
32
!i10b 1
R16
R17
R18
R11
R12
Efulladder
Z20 w1518783306
R2
R3
R4
Z21 8E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\FullAdder.vhd
Z22 FE:\CCE Files\Semster6\arch\spring18\Computer-Architecture\FullAdder.vhd
l0
L4
VGCZi_QR`zAX;UFK<ne9kd1
R7
32
Z23 !s108 1523611796.597000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\FullAdder.vhd|
Z25 !s107 E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\FullAdder.vhd|
R11
R12
!s100 f?POmPLO[NIXY?Gb52kj^2
!i10b 1
Aarch_fulladder
R2
R3
DEx4 work 9 fulladder 0 22 GCZi_QR`zAX;UFK<ne9kd1
l13
L12
VgATzYj?YL2e<B1K>hlHP@0
R7
32
R23
R24
R25
R11
R12
!s100 =bm@YjcHdo^i;KS_CX05Z0
!i10b 1
En_bitadder
Z26 w1518784095
R2
R3
R4
Z27 8E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\16bitAdder.vhd
Z28 FE:\CCE Files\Semster6\arch\spring18\Computer-Architecture\16bitAdder.vhd
l0
L3
VSIHcZK80:=J9:nhnJ;RG:1
R7
32
Z29 !s108 1523611797.031000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\16bitAdder.vhd|
Z31 !s107 E:\CCE Files\Semster6\arch\spring18\Computer-Architecture\16bitAdder.vhd|
R11
R12
!s100 >UDVkdgh<1W;[al2Z:2^Y2
!i10b 1
Aarch_n_bitadder
R2
R3
DEx4 work 10 n_bitadder 0 22 SIHcZK80:=J9:nhnJ;RG:1
l20
L12
VK_58R0HzP`A7UVYdOIm<_2
R7
32
R29
R30
R31
R11
R12
!s100 1i>1DKjU6EH@;`GK2i06M2
!i10b 1
